{
    "name": "bbk",
    "version": "3.3.1",
    "description": "",
    "main": "src/index.ts",
    "bin": {
        "bbk": "dist/bbk.min.js"
    },
    "scripts": {
        "start": "tsx src/bbk.ts",
        "build": "node esbuild.config.mjs",
        "typecheck": "tsc --noEmit",
        "test": "node --require tsx/cjs --test --test-force-exit 'test/**/*.test.ts'",
        "test:unit": "node --require tsx/cjs --test 'test/unit/*.test.ts'",
        "test:integration": "node --require tsx/cjs --test --test-force-exit 'test/integration/*.test.ts'",
        "test:e2e": "node --require tsx/cjs --test --test-force-exit 'test/e2e/*.test.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git@gitee.com:xuxihai123/bbk.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@bbk47/toolbox": "^3.0.0",
        "commander": "^8.0.0",
        "ws": "2.3.x"
    },
    "devDependencies": {
        "@types/node": "^26.0.1",
        "@types/ws": "^8.18.1",
        "esbuild": "^0.25.0",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3"
    }
}
