{
    "name": "bbk",
    "version": "3.3.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsx bin/bbk.ts",
        "build": "node esbuild.config.mjs",
        "typecheck": "tsc --noEmit",
        "test": "node --test --test-force-exit 'test/**/*.test.js'",
        "test:unit": "node --test 'test/unit/*.test.js'",
        "test:integration": "node --test --test-force-exit 'test/integration/*.test.js'",
        "test:e2e": "node --test --test-force-exit 'test/e2e/*.test.js'"
    },
    "repository": {
        "type": "git",
        "url": "git@gitee.com:xuxihai123/bbk.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@bbk47/toolbox": "^3.0.0",
        "commander": "^8.0.0",
        "ws": "2.3.x"
    },
    "devDependencies": {
        "@types/node": "^26.0.1",
        "@types/ws": "^8.18.1",
        "esbuild": "^0.25.0",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3"
    }
}
